<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izzy e GK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgSorvete"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/sorvete"/>

    <ImageView
        android:layout_toEndOf="@+id/imgSorvete"
        android:layout_below="@+id/imgSorvete"
        android:id="@+id/imgMarte"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/marte"/>

    <ImageView
        android:layout_below="@+id/imgMarte"
        android:id="@+id/imgPlutao"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/plutao"/>

    <ImageView
        android:layout_below="@+id/imgPlutao"
        android:id="@+id/imgTerra"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/terra"/>

    <ImageView
        android:layout_below="@+id/imgTerra"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/aguadecoco"/>

</RelativeLayout>